<?xml version="1.0" encoding="UTF-8"?>

<CABBAGE_PRESETS>
  <PRESET0 PresetName="FM_ME 0" But_Call_MainOsc="1" But_Call_ADSR="0" But_Call_Filters="0"
           But_Call_Effects="0" PresetCombo="1" But_Call_Panic="0" ChkBox_Type_Osc1_Sine="1"
           ChkBox_Type_Osc1_Saw="0" ChkBox_Type_Osc1_Square="0" ChkBox_Type_Osc1_Pulse="0"
           ChkBox_Type_Osc1_Triangle="0" ChkBox_Type_Osc2_Sine="0" ChkBox_Type_Osc2_Saw="1"
           ChkBox_Type_Osc2_Square="0" ChkBox_Type_Osc2_Pulse="0" ChkBox_Type_Osc2_Triangle="0"
           ChkBox_Type_Osc3_Sine="0" ChkBox_Type_Osc3_Saw="0" ChkBox_Type_Osc3_Square="1"
           ChkBox_Type_Osc3_Pulse="0" ChkBox_Type_Osc3_Triangle="0" ChkBox_Type_Osc4_Sine="0"
           ChkBox_Type_Osc4_Saw="0" ChkBox_Type_Osc4_Square="0" ChkBox_Type_Osc4_Pulse="1"
           ChkBox_Type_Osc4_Triangle="0" ChkBox_Type_Osc5_Sine="0" ChkBox_Type_Osc5_Saw="0"
           ChkBox_Type_Osc5_Square="0" ChkBox_Type_Osc5_Pulse="1" ChkBox_Type_Osc5_Triangle="0"
           ChkBox_Connect_Osc_1="0" ChkBox_Connect_Osc_2="0" ChkBox_Connect_Osc_3="0"
           ChkBox_Connect_Osc_4="1" Enc_FM_Freq_Mod_Osc2="0.5" Enc_FM_Amp_Mod_Osc2="1"
           Enc_FM_Freq_Mod_Osc3="0.5" Enc_FM_Amp_Mod_Osc3="3" Enc_FM_Freq_Mod_Osc4="1"
           Enc_FM_Amp_Mod_Osc4="3" Enc_FM_Freq_Mod_Osc5="0.5" Enc_FM_Amp_Mod_Osc5="4"
           ChkBox_ADSR_Osc2="1" ChkBox_ADSR_Osc3="1" ChkBox_ADSR_Osc4="1"
           ChkBox_ADSR_Osc5="1" Enc_ADSR_Attack_Osc2="0.20000000298023223877"
           Enc_ADSR_Decay_Osc2="0.0099999997764825820923" Enc_ADSR_Sustain_Osc2="0.85000002384185791016"
           Enc_ADSR_Release_Osc2="0.0099999997764825820923" Enc_ADSR_Attack_Osc3="1"
           Enc_ADSR_Decay_Osc3="0.0099999997764825820923" Enc_ADSR_Sustain_Osc3="0.85000002384185791016"
           Enc_ADSR_Release_Osc3="0.0099999997764825820923" Enc_ADSR_Attack_Osc4="0.80000001192092895508"
           Enc_ADSR_Decay_Osc4="0.0099999997764825820923" Enc_ADSR_Sustain_Osc4="0.85000002384185791016"
           Enc_ADSR_Release_Osc4="0.0099999997764825820923" Enc_ADSR_Attack_Osc5="0.5"
           Enc_ADSR_Decay_Osc5="0.0099999997764825820923" Enc_ADSR_Sustain_Osc5="0.85000002384185791016"
           Enc_ADSR_Release_Osc5="0.0099999997764825820923" Enc_ADSR_Attack_Osc1="0.0099999997764825820923"
           Enc_ADSR_Decay_Osc1="0.0099999997764825820923" Enc_ADSR_Sustain_Osc1="0.85000002384185791016"
           Enc_ADSR_Release_Osc1="0.0099999997764825820923" ChkBox_Filter_On="0"
           Enc_Filter_Mix="0.5" Enc_Filter_CutOff="500" Enc_Filter_Reson="0"
           Enc_Filter_Distor="0.0099999997764825820923" ChkBox_Filter_Moogl="1"
           ChkBox_Filter_LPF18="0" ChkBox_Filter_BQRez="0" Combo_Filter_BQRez="1"
           ChkBox_Filter_Tone="0" ChkBox_Filter_aTone="0" Slider_Filter_Tonelayer="1"
           Slider_Filter_aTonelayer="1" ChkBox_Filter_PitchFollowOn="0"
           Enc_Filter_Follow="0" ChkBox_Filter_CutOff_LFO_On="0" ChkBox_Filter_CutOff_Line="1"
           ChkBox_Filter_CutOff_Sine="0" ChkBox_Filter_CutOff_Seg="0" ChkBox_Filter_CutOff_Exp="0"
           Enc_Filter_CutOff_Amp="0.0099999997764825820923" Enc_Filter_CutOff_Freq="0.0099999997764825820923"
           ChkBox_Filter_Reson_LFO_On="0" ChkBox_Filter_Reson_Line="1" ChkBox_Filter_Reson_Sine="0"
           ChkBox_Filter_Reson_Seg="0" ChkBox_Filter_Reson_Exp="0" Enc_Filter_Reson_Amp="0.0099999997764825820923"
           Enc_Filter_Reson_Freq="0.0099999997764825820923" ChkBox_Filter_Env_On="0"
           Enc_Filter_Env_Att="0.5" Enc_Filter_Env_Dec="0.5" Enc_Filter_Env_Sus="0.89999997615814208984"
           Enc_Filter_Env_Rel="0.69999998807907104492" Reverb_On="1" Reverb_Room="0.80000001192092895508"
           Reverb_Damp="0.80000001192092895508" Reverb_Mix="0.5" Echo_On="0"
           Echo_Delay="4.3000001907348632813" Echo_Loop="0.64999997615814208984"
           Ring_On="0" Ring_Amp="0.52999997138977050781" Ring_Freq="701"
           Ring_Offset="0" Flanger_On="0" Flanger_Depth="20" Flanger_Freq="20"
           Flanger_FeedBack="0.5" Chorus_On="0" Chorus_Rate="0.20000000298023223877"
           Chorus_Depth="14" Chorus_Offset="20" Chorus_Mix="0.80000001192092895508"
           MainGain="0.5" HostSlave_On="0" HostBPMValue="0" HostMorphValue="0"
           ChkBox_Binaural="0" Enc_Azimut="0" Enc_Elev="0"/>
  <PRESET1 PresetName="FM_ME 1" But_Call_MainOsc="0" But_Call_ADSR="0" But_Call_Filters="1"
           But_Call_Effects="0" PresetCombo="-1" But_Call_Panic="0" ChkBox_Type_Osc1_Sine="1"
           ChkBox_Type_Osc1_Saw="0" ChkBox_Type_Osc1_Square="0" ChkBox_Type_Osc1_Pulse="0"
           ChkBox_Type_Osc1_Triangle="0" ChkBox_Type_Osc2_Sine="0" ChkBox_Type_Osc2_Saw="0"
           ChkBox_Type_Osc2_Square="1" ChkBox_Type_Osc2_Pulse="0" ChkBox_Type_Osc2_Triangle="0"
           ChkBox_Type_Osc3_Sine="0" ChkBox_Type_Osc3_Saw="0" ChkBox_Type_Osc3_Square="0"
           ChkBox_Type_Osc3_Pulse="0" ChkBox_Type_Osc3_Triangle="1" ChkBox_Type_Osc4_Sine="0"
           ChkBox_Type_Osc4_Saw="0" ChkBox_Type_Osc4_Square="0" ChkBox_Type_Osc4_Pulse="1"
           ChkBox_Type_Osc4_Triangle="0" ChkBox_Type_Osc5_Sine="0" ChkBox_Type_Osc5_Saw="0"
           ChkBox_Type_Osc5_Square="0" ChkBox_Type_Osc5_Pulse="0" ChkBox_Type_Osc5_Triangle="1"
           ChkBox_Connect_Osc_1="0" ChkBox_Connect_Osc_2="0" ChkBox_Connect_Osc_3="0"
           ChkBox_Connect_Osc_4="1" Enc_FM_Freq_Mod_Osc2="0.5" Enc_FM_Amp_Mod_Osc2="1"
           Enc_FM_Freq_Mod_Osc3="0.5" Enc_FM_Amp_Mod_Osc3="3" Enc_FM_Freq_Mod_Osc4="1"
           Enc_FM_Amp_Mod_Osc4="3" Enc_FM_Freq_Mod_Osc5="0.5" Enc_FM_Amp_Mod_Osc5="4"
           ChkBox_ADSR_Osc2="1" ChkBox_ADSR_Osc3="1" ChkBox_ADSR_Osc4="1"
           ChkBox_ADSR_Osc5="1" Enc_ADSR_Attack_Osc2="0.20000000298023223877"
           Enc_ADSR_Decay_Osc2="0.0099999997764825820923" Enc_ADSR_Sustain_Osc2="0.85000002384185791016"
           Enc_ADSR_Release_Osc2="0.0099999997764825820923" Enc_ADSR_Attack_Osc3="1"
           Enc_ADSR_Decay_Osc3="0.0099999997764825820923" Enc_ADSR_Sustain_Osc3="0.85000002384185791016"
           Enc_ADSR_Release_Osc3="0.0099999997764825820923" Enc_ADSR_Attack_Osc4="0.80000001192092895508"
           Enc_ADSR_Decay_Osc4="0.0099999997764825820923" Enc_ADSR_Sustain_Osc4="0.85000002384185791016"
           Enc_ADSR_Release_Osc4="0.0099999997764825820923" Enc_ADSR_Attack_Osc5="0.5"
           Enc_ADSR_Decay_Osc5="0.0099999997764825820923" Enc_ADSR_Sustain_Osc5="0.85000002384185791016"
           Enc_ADSR_Release_Osc5="0.0099999997764825820923" Enc_ADSR_Attack_Osc1="0.0099999997764825820923"
           Enc_ADSR_Decay_Osc1="0.0099999997764825820923" Enc_ADSR_Sustain_Osc1="0.85000002384185791016"
           Enc_ADSR_Release_Osc1="0.0099999997764825820923" ChkBox_Filter_On="1"
           Enc_Filter_Mix="0.79999995231628417969" Enc_Filter_CutOff="855"
           Enc_Filter_Reson="0.60000002384185791016" Enc_Filter_Distor="0.37999999523162841797"
           ChkBox_Filter_Moogl="0" ChkBox_Filter_LPF18="1" ChkBox_Filter_BQRez="0"
           Combo_Filter_BQRez="1" ChkBox_Filter_Tone="0" ChkBox_Filter_aTone="0"
           Slider_Filter_Tonelayer="1" Slider_Filter_aTonelayer="1" ChkBox_Filter_PitchFollowOn="0"
           Enc_Filter_Follow="0" ChkBox_Filter_CutOff_LFO_On="1" ChkBox_Filter_CutOff_Line="1"
           ChkBox_Filter_CutOff_Sine="0" ChkBox_Filter_CutOff_Seg="0" ChkBox_Filter_CutOff_Exp="0"
           Enc_Filter_CutOff_Amp="0.92000001668930053711" Enc_Filter_CutOff_Freq="0.70999997854232788086"
           ChkBox_Filter_Reson_LFO_On="1" ChkBox_Filter_Reson_Line="0" ChkBox_Filter_Reson_Sine="1"
           ChkBox_Filter_Reson_Seg="0" ChkBox_Filter_Reson_Exp="0" Enc_Filter_Reson_Amp="0.73000001907348632813"
           Enc_Filter_Reson_Freq="1" ChkBox_Filter_Env_On="0" Enc_Filter_Env_Att="0.5"
           Enc_Filter_Env_Dec="0.5" Enc_Filter_Env_Sus="0.89999997615814208984"
           Enc_Filter_Env_Rel="0.69999998807907104492" Reverb_On="1" Reverb_Room="0.80000001192092895508"
           Reverb_Damp="0.80000001192092895508" Reverb_Mix="0.5" Echo_On="0"
           Echo_Delay="5.0999999046325683594" Echo_Loop="1.0299999713897705078"
           Ring_On="0" Ring_Amp="0.52999997138977050781" Ring_Freq="701"
           Ring_Offset="0" Flanger_On="0" Flanger_Depth="20" Flanger_Freq="20"
           Flanger_FeedBack="0.5" Chorus_On="0" Chorus_Rate="0.20000000298023223877"
           Chorus_Depth="14" Chorus_Offset="20" Chorus_Mix="0.80000001192092895508"
           MainGain="0.5" HostSlave_On="0" HostBPMValue="0" HostMorphValue="0"
           ChkBox_Binaural="0" Enc_Azimut="0" Enc_Elev="0"/>
  <PRESET2 PresetName="FM_ME 2" But_Call_MainOsc="1" But_Call_ADSR="0" But_Call_Filters="0"
           But_Call_Effects="0" PresetCombo="0" But_Call_Panic="0" ChkBox_Type_Osc1_Sine="0"
           ChkBox_Type_Osc1_Saw="0" ChkBox_Type_Osc1_Square="1" ChkBox_Type_Osc1_Pulse="0"
           ChkBox_Type_Osc1_Triangle="0" ChkBox_Type_Osc2_Sine="0" ChkBox_Type_Osc2_Saw="0"
           ChkBox_Type_Osc2_Square="0" ChkBox_Type_Osc2_Pulse="0" ChkBox_Type_Osc2_Triangle="1"
           ChkBox_Type_Osc3_Sine="0" ChkBox_Type_Osc3_Saw="0" ChkBox_Type_Osc3_Square="0"
           ChkBox_Type_Osc3_Pulse="1" ChkBox_Type_Osc3_Triangle="0" ChkBox_Type_Osc4_Sine="0"
           ChkBox_Type_Osc4_Saw="1" ChkBox_Type_Osc4_Square="0" ChkBox_Type_Osc4_Pulse="0"
           ChkBox_Type_Osc4_Triangle="0" ChkBox_Type_Osc5_Sine="0" ChkBox_Type_Osc5_Saw="1"
           ChkBox_Type_Osc5_Square="0" ChkBox_Type_Osc5_Pulse="0" ChkBox_Type_Osc5_Triangle="0"
           ChkBox_Connect_Osc_1="0" ChkBox_Connect_Osc_2="0" ChkBox_Connect_Osc_3="0"
           ChkBox_Connect_Osc_4="1" Enc_FM_Freq_Mod_Osc2="0.5" Enc_FM_Amp_Mod_Osc2="1"
           Enc_FM_Freq_Mod_Osc3="0.5" Enc_FM_Amp_Mod_Osc3="2" Enc_FM_Freq_Mod_Osc4="0.5"
           Enc_FM_Amp_Mod_Osc4="2" Enc_FM_Freq_Mod_Osc5="0.5" Enc_FM_Amp_Mod_Osc5="4"
           ChkBox_ADSR_Osc2="1" ChkBox_ADSR_Osc3="1" ChkBox_ADSR_Osc4="0"
           ChkBox_ADSR_Osc5="0" Enc_ADSR_Attack_Osc2="0.20000000298023223877"
           Enc_ADSR_Decay_Osc2="0.0099999997764825820923" Enc_ADSR_Sustain_Osc2="0.85000002384185791016"
           Enc_ADSR_Release_Osc2="0.0099999997764825820923" Enc_ADSR_Attack_Osc3="1"
           Enc_ADSR_Decay_Osc3="0.0099999997764825820923" Enc_ADSR_Sustain_Osc3="0.85000002384185791016"
           Enc_ADSR_Release_Osc3="0.0099999997764825820923" Enc_ADSR_Attack_Osc4="0.80000001192092895508"
           Enc_ADSR_Decay_Osc4="0.0099999997764825820923" Enc_ADSR_Sustain_Osc4="0.85000002384185791016"
           Enc_ADSR_Release_Osc4="0.0099999997764825820923" Enc_ADSR_Attack_Osc5="0.5"
           Enc_ADSR_Decay_Osc5="0.0099999997764825820923" Enc_ADSR_Sustain_Osc5="0.85000002384185791016"
           Enc_ADSR_Release_Osc5="0.0099999997764825820923" Enc_ADSR_Attack_Osc1="0.098999999463558197021"
           Enc_ADSR_Decay_Osc1="0.0099999997764825820923" Enc_ADSR_Sustain_Osc1="0.85000002384185791016"
           Enc_ADSR_Release_Osc1="0.0099999997764825820923" ChkBox_Filter_On="1"
           Enc_Filter_Mix="0.72999995946884155273" Enc_Filter_CutOff="640"
           Enc_Filter_Reson="0.43999999761581420898" Enc_Filter_Distor="0.75"
           ChkBox_Filter_Moogl="0" ChkBox_Filter_LPF18="1" ChkBox_Filter_BQRez="0"
           Combo_Filter_BQRez="1" ChkBox_Filter_Tone="0" ChkBox_Filter_aTone="0"
           Slider_Filter_Tonelayer="1" Slider_Filter_aTonelayer="1" ChkBox_Filter_PitchFollowOn="0"
           Enc_Filter_Follow="240" ChkBox_Filter_CutOff_LFO_On="1" ChkBox_Filter_CutOff_Line="1"
           ChkBox_Filter_CutOff_Sine="0" ChkBox_Filter_CutOff_Seg="0" ChkBox_Filter_CutOff_Exp="0"
           Enc_Filter_CutOff_Amp="1.0199999809265136719" Enc_Filter_CutOff_Freq="1.1100000143051147461"
           ChkBox_Filter_Reson_LFO_On="0" ChkBox_Filter_Reson_Line="1" ChkBox_Filter_Reson_Sine="0"
           ChkBox_Filter_Reson_Seg="0" ChkBox_Filter_Reson_Exp="0" Enc_Filter_Reson_Amp="0.0099999997764825820923"
           Enc_Filter_Reson_Freq="0.0099999997764825820923" ChkBox_Filter_Env_On="0"
           Enc_Filter_Env_Att="0.5" Enc_Filter_Env_Dec="0.5" Enc_Filter_Env_Sus="0.89999997615814208984"
           Enc_Filter_Env_Rel="0.69999998807907104492" Reverb_On="1" Reverb_Room="0.80000001192092895508"
           Reverb_Damp="0.80000001192092895508" Reverb_Mix="0.5" Echo_On="0"
           Echo_Delay="4.3000001907348632813" Echo_Loop="0.64999997615814208984"
           Ring_On="0" Ring_Amp="0.52999997138977050781" Ring_Freq="701"
           Ring_Offset="0" Flanger_On="0" Flanger_Depth="20" Flanger_Freq="20"
           Flanger_FeedBack="0.5" Chorus_On="0" Chorus_Rate="0.20000000298023223877"
           Chorus_Depth="14" Chorus_Offset="20" Chorus_Mix="0.80000001192092895508"
           MainGain="0.5" HostSlave_On="0" HostBPMValue="0" HostMorphValue="0"
           ChkBox_Binaural="0" Enc_Azimut="0" Enc_Elev="0"/>
  <PRESET3 PresetName="FM_ME 3" But_Call_MainOsc="1" But_Call_ADSR="0" But_Call_Filters="0"
           But_Call_Effects="0" PresetCombo="1" But_Call_Panic="0" ChkBox_Type_Osc1_Sine="1"
           ChkBox_Type_Osc1_Saw="0" ChkBox_Type_Osc1_Square="0" ChkBox_Type_Osc1_Pulse="0"
           ChkBox_Type_Osc1_Triangle="0" ChkBox_Type_Osc2_Sine="0" ChkBox_Type_Osc2_Saw="0"
           ChkBox_Type_Osc2_Square="1" ChkBox_Type_Osc2_Pulse="0" ChkBox_Type_Osc2_Triangle="0"
           ChkBox_Type_Osc3_Sine="0" ChkBox_Type_Osc3_Saw="0" ChkBox_Type_Osc3_Square="0"
           ChkBox_Type_Osc3_Pulse="0" ChkBox_Type_Osc3_Triangle="1" ChkBox_Type_Osc4_Sine="0"
           ChkBox_Type_Osc4_Saw="0" ChkBox_Type_Osc4_Square="0" ChkBox_Type_Osc4_Pulse="1"
           ChkBox_Type_Osc4_Triangle="0" ChkBox_Type_Osc5_Sine="0" ChkBox_Type_Osc5_Saw="0"
           ChkBox_Type_Osc5_Square="0" ChkBox_Type_Osc5_Pulse="0" ChkBox_Type_Osc5_Triangle="1"
           ChkBox_Connect_Osc_1="0" ChkBox_Connect_Osc_2="0" ChkBox_Connect_Osc_3="0"
           ChkBox_Connect_Osc_4="1" Enc_FM_Freq_Mod_Osc2="0.5" Enc_FM_Amp_Mod_Osc2="4"
           Enc_FM_Freq_Mod_Osc3="0.5" Enc_FM_Amp_Mod_Osc3="3" Enc_FM_Freq_Mod_Osc4="1"
           Enc_FM_Amp_Mod_Osc4="3" Enc_FM_Freq_Mod_Osc5="0.5" Enc_FM_Amp_Mod_Osc5="5"
           ChkBox_ADSR_Osc2="0" ChkBox_ADSR_Osc3="0" ChkBox_ADSR_Osc4="0"
           ChkBox_ADSR_Osc5="0" Enc_ADSR_Attack_Osc2="0.20000000298023223877"
           Enc_ADSR_Decay_Osc2="0.0099999997764825820923" Enc_ADSR_Sustain_Osc2="0.85000002384185791016"
           Enc_ADSR_Release_Osc2="0.0099999997764825820923" Enc_ADSR_Attack_Osc3="1"
           Enc_ADSR_Decay_Osc3="0.0099999997764825820923" Enc_ADSR_Sustain_Osc3="0.85000002384185791016"
           Enc_ADSR_Release_Osc3="0.0099999997764825820923" Enc_ADSR_Attack_Osc4="0.80000001192092895508"
           Enc_ADSR_Decay_Osc4="0.0099999997764825820923" Enc_ADSR_Sustain_Osc4="0.85000002384185791016"
           Enc_ADSR_Release_Osc4="0.0099999997764825820923" Enc_ADSR_Attack_Osc5="0.5"
           Enc_ADSR_Decay_Osc5="0.0099999997764825820923" Enc_ADSR_Sustain_Osc5="0.85000002384185791016"
           Enc_ADSR_Release_Osc5="0.0099999997764825820923" Enc_ADSR_Attack_Osc1="0.068000003695487976074"
           Enc_ADSR_Decay_Osc1="0.0099999997764825820923" Enc_ADSR_Sustain_Osc1="0.85000002384185791016"
           Enc_ADSR_Release_Osc1="0.0099999997764825820923" ChkBox_Filter_On="0"
           Enc_Filter_Mix="0.79999995231628417969" Enc_Filter_CutOff="855"
           Enc_Filter_Reson="0.60000002384185791016" Enc_Filter_Distor="0.37999999523162841797"
           ChkBox_Filter_Moogl="0" ChkBox_Filter_LPF18="1" ChkBox_Filter_BQRez="0"
           Combo_Filter_BQRez="1" ChkBox_Filter_Tone="0" ChkBox_Filter_aTone="0"
           Slider_Filter_Tonelayer="1" Slider_Filter_aTonelayer="1" ChkBox_Filter_PitchFollowOn="0"
           Enc_Filter_Follow="0" ChkBox_Filter_CutOff_LFO_On="0" ChkBox_Filter_CutOff_Line="1"
           ChkBox_Filter_CutOff_Sine="0" ChkBox_Filter_CutOff_Seg="0" ChkBox_Filter_CutOff_Exp="0"
           Enc_Filter_CutOff_Amp="0.92000001668930053711" Enc_Filter_CutOff_Freq="0.70999997854232788086"
           ChkBox_Filter_Reson_LFO_On="0" ChkBox_Filter_Reson_Line="0" ChkBox_Filter_Reson_Sine="1"
           ChkBox_Filter_Reson_Seg="0" ChkBox_Filter_Reson_Exp="0" Enc_Filter_Reson_Amp="0.73000001907348632813"
           Enc_Filter_Reson_Freq="1" ChkBox_Filter_Env_On="0" Enc_Filter_Env_Att="0.5"
           Enc_Filter_Env_Dec="0.5" Enc_Filter_Env_Sus="0.89999997615814208984"
           Enc_Filter_Env_Rel="0.69999998807907104492" Reverb_On="1" Reverb_Room="0.80000001192092895508"
           Reverb_Damp="0.80000001192092895508" Reverb_Mix="0.5" Echo_On="0"
           Echo_Delay="5.0999999046325683594" Echo_Loop="1.0299999713897705078"
           Ring_On="0" Ring_Amp="0.52999997138977050781" Ring_Freq="701"
           Ring_Offset="0" Flanger_On="0" Flanger_Depth="20" Flanger_Freq="20"
           Flanger_FeedBack="0.5" Chorus_On="0" Chorus_Rate="0.20000000298023223877"
           Chorus_Depth="14" Chorus_Offset="20" Chorus_Mix="0.80000001192092895508"
           MainGain="0.5" HostSlave_On="0" HostBPMValue="0" HostMorphValue="0"
           ChkBox_Binaural="0" Enc_Azimut="64" Enc_Elev="53"/>
</CABBAGE_PRESETS>
